# WaterPurifierTimeAlert

./: .gitignore  LICENSE  WaterPurifierTimeAlert.sln  WaterPurifierTimeAlert.slnx
.github/workflows/: devBuildWorkflow.yml  mainPublishWorkflow.yml
WaterPurifierTimeAlert/: AlertTask.cs  CommandHelpWriter.cs  Configuration.cs  Program.cs  RevisionAttribute.cs  ServiceWorker.cs  TelegramMessageSender.cs  WaterPurifierTimeAlert.csproj  config.yml
WaterPurifierTimeAlert.Client/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
WaterPurifierTimeAlert.Client/public/: serviceworker.js
WaterPurifierTimeAlert.Client/src/: App.tsx  index.css  main.tsx  serviceworker.ts
WaterPurifierTimeAlert.Client/src/api/: exchangeFilterClient.ts  filterTypeClient.ts  pushClient.ts  userClient.ts  webSocketClient.ts
WaterPurifierTimeAlert.Client/src/components/: ExchangeFilterManager.tsx  FilterTypeManager.tsx  UserBadge.tsx
WaterPurifierTimeAlert.Client/src/components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  table.tsx
WaterPurifierTimeAlert.Client/src/lib/: expireTimeExpression.ts  utils.ts
WaterPurifierTimeAlert.Client/src/store/: exchangeFilterActions.ts  exchangeFilterReducer.ts  exchangeFilterTypes.ts  filterTypeActions.ts  filterTypeReducer.ts  filterTypeTypes.ts  index.ts
WaterPurifierTimeAlert.Client/src/types/: filterType.ts
WaterPurifierTimeAlert.Server/: ClientApp.publish.targets  Configuration.cs  Program.cs  WaterPurifierTimeAlert.Server.csproj  WaterPurifierTimeAlert.Server.http  config.yml
WaterPurifierTimeAlert.Server/Context/: PurifierContext.cs  PurifierContextFactory.cs
WaterPurifierTimeAlert.Server/Context/Entity/: ExchangeFilter.cs  FilterType.cs  PushSubscription.cs
WaterPurifierTimeAlert.Server/Context/Store/: IExchangeFilterStore.cs  IFilterTypeStore.cs  IPushSubscriptionStore.cs
WaterPurifierTimeAlert.Server/Controllers/: ExchangeFilterController.cs  FilterTypeController.cs  PushController.cs  UserController.cs
WaterPurifierTimeAlert.Server/Entity/: Pagination.cs  SearchQuery.cs  User.cs
WaterPurifierTimeAlert.Server/Migrations/: 20260429135605_INIT.Designer.cs  20260429135605_INIT.cs  20260522020000_AddPushSubscription.Designer.cs  20260522020000_AddPushSubscription.cs  PurifierContextModelSnapshot.cs
WaterPurifierTimeAlert.Server/Services/: AlertTask.cs  NotificationHubs.cs  WebPushSender.cs  WebSocketProcessor.cs
WaterPurifierTimeAlert/Context/: PurifierContext.cs  PurifierContextFactory.cs
WaterPurifierTimeAlert/Context/Entity/: ExchangeFilter.cs  FilterType.cs
WaterPurifierTimeAlert/Context/Store/: IExchangeFilterStore.cs  IFilterTypeStore.cs
WaterPurifierTimeAlert/Migrations/: 20250319004246_Init.Designer.cs  20250319004246_Init.cs  PurifierContextModelSnapshot.cs
